VITE_NODE_ENV='development'
VITE_RESEND_API_KEY='re_hrgDYY8X_QDxGaCTQFi5pgfqUBwe12j3P'
VITE_AUTHORISE_HEADER='Basic bG92aW5nQUk6NWdKa04lQHA='
VITE_EMAILJS_TEMPLATE_ID='template_aqikq7c'
VITE_EMAILJS_API_KEY='CBpJ1A_KyTX70pOt3'
VITE_EMAIJS_SERVICE_ID='service_bhot05y'
# VITE_HOST='https://api.loving-ai.com'
VITE_HOST='http://localhost:8080'
